# Happium

./: .gitignore  README.md  build.gradle  settings.gradle
android-device-manager-client-service/: README.md  build.gradle
android-device-manager-client-service/src/main/java/io/happium/android_device_manager_client_service/: Application.java
android-device-manager-client-service/src/main/java/io/happium/android_device_manager_client_service/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java  EurekaClientConfiguration.java
android-device-manager-client-service/src/main/java/io/happium/android_device_manager_client_service/controller/: AndroidDeviceRestController.java
android-device-manager-client-service/src/main/java/io/happium/android_device_manager_client_service/persistence/: AndroidDevice.java  AndroidDeviceCrudRepository.java
android-device-manager-client-service/src/main/java/io/happium/android_device_manager_client_service/service/: AndroidConnectionListenerService.java  AndroidDeviceService.java  LocatorStrategyService.java
android-device-manager-client-service/src/main/java/io/happium/junit_client_service/android_device_manager_client_service/: Application.java
android-device-manager-client-service/src/main/resources/: application.properties
appium-client-service/: build.gradle
appium-client-service/src/main/java/io/happium/appium_client_service/: Application.java
appium-client-service/src/main/java/io/happium/appium_client_service/appium/: AppiumServer.java  AppiumServerFactory.java  AppiumSession.java  GestureDriver.java
appium-client-service/src/main/java/io/happium/appium_client_service/configuration/: BatchConfiguration.java  DatabaseConfiguration.java  EurekaClientConfiguration.java
appium-client-service/src/main/java/io/happium/appium_client_service/controller/: AppiumSessionRestController.java  SupportedDesiredCapabilitiesRestController.java
appium-client-service/src/main/java/io/happium/appium_client_service/listener/: PayloadListener.java
appium-client-service/src/main/java/io/happium/appium_client_service/persistence/: AppiumServerCrudRepository.java  AppiumServerEntity.java  AppiumSessionCrudRepository.java  AppiumSessionEntity.java  HappiumSession.java  HappiumSessionCrudRepository.java  Payload.java  PayloadCrudRepository.java  SupportedDesiredCapability.java  SupportedDesiredCapabilityCrudRepository.java
appium-client-service/src/main/java/io/happium/appium_client_service/service/: AppiumServerService.java  AppiumSessionService.java  HappiumService.java  PayloadReactorService.java  PayloadService.java  SupportedDesiredCapabilityService.java
appium-client-service/src/main/java/io/happium/appium_client_service/util/: CapabilityParser.java
appium-client-service/src/main/java/io/happium/junit_client_service/appium_client_service/: Application.java
appium-client-service/src/main/resources/: application.properties  supported_desired_capabilities.json
eureka-registry-service/: build.gradle
eureka-registry-service/src/main/java/io/happium/eureka_registry_service/: Application.java
eureka-registry-service/src/main/java/io/happium/eureka_registry_service/configuration/: EurekaServerConfiguration.java
eureka-registry-service/src/main/java/io/happium/junit_client_service/eureka_registry_service/: Application.java
happium-client-service/: build.gradle
happium-client-service/src/main/java/io/happium/happium_client/: Application.java
happium-client-service/src/main/java/io/happium/happium_client/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java
happium-client-service/src/main/java/io/happium/happium_client/controller/: AndroidDeviceRestController.java  SupportedDesiredCapabilitiesRestController.java
happium-client-service/src/main/java/io/happium/happium_client/persistence/: AndroidDevice.java  AndroidDeviceCrudRepository.java  HappiumSession.java  HappiumSessionCrudRepository.java  SupportedDesiredCapability.java  SupportedDesiredCapabilityCrudRepository.java
happium-client-service/src/main/java/io/happium/happium_client/service/: AndroidConnectionListenerService.java  AndroidDeviceService.java  HappiumClientService.java  SupportedDesiredCapabilityService.java
happium-client-service/src/main/java/io/happium/happium_client/test/: BaseTest.java
happium-client-service/src/main/java/io/happium/happium_client_service/: Application.java
happium-client-service/src/main/java/io/happium/happium_client_service/configuration/: DatabaseConfiguration.java  DispatcherServletConfiguration.java  EurekaClientConfiguration.java  ThymeleafConfiguration.java
happium-client-service/src/main/java/io/happium/happium_client_service/controller/: GreetingController.java  HappiumDashboardController.java  HappiumSessionController.java
happium-client-service/src/main/java/io/happium/happium_client_service/model/: Greeting.java
happium-client-service/src/main/java/io/happium/happium_client_service/persistence/: HappiumSession.java  HappiumSessionCrudRepository.java
happium-client-service/src/main/java/io/happium/happium_client_service/service/: HappiumService.java
happium-client-service/src/main/resources/: application.properties
happium-client-service/src/main/resources/templates/: dashboard.html  greeting.html
happium-core-service/: build.gradle
happium-core-service/src/main/java/io/happium/happium_core/: Application.java
happium-core-service/src/main/java/io/happium/happium_core/persistence/: ActiveSeleniumServerSession.java  ActiveSeleniumServerSessionCrudRepository.java  HappiumSession.java  HappiumSessionCrudRepository.java  Payload.java  PayloadCrudRepository.java  SeleniumGridHub.java  SeleniumGridNode.java
happium-core-service/src/main/java/io/happium/happium_core/util/: Browser.java  (+1 more)
happium-core-service/src/main/resources/defaults/: default-hub-configuration.json
selenium-server-service/: build.gradle
selenium-server-service/src/main/java/io/happium/selenium_server_service/: Application.java
selenium-server-service/src/main/resources/: application.properties
(+76 files in other folders)
