spring.application.name=happiumClientService
server.port=8000

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.netflix=WARN
logging.level.org.apache=WARN

spring.output.ansi.enabled=always
