spring.application.name=happiumClient

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.netflix=WARN
logging.level.org.apache=WARN

spring.output.ansi.enabled=always