/**
 * Base configuration for this sub module is inherited
 * from the happium build.gradle file.
 */
jar {
    baseName = 'android-device-manager-client-service'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    maven { url 'https://jitpack.io' }                                  // Required for Jadb import
}

dependencies {
    compile('org.postgresql:postgresql:42.1.4')                                 // PostgreSQL driver
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-netflix-eureka-server')     // Spring Cloud Netflix Eureka Server
    compile('com.github.vidstige:jadb:v1.0.1')                                  // Jadb Library
    compile('org.springframework.boot:spring-boot-starter-data-jpa')            // Spring JPA Starter
}